{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server.js",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE",
                "PATCH",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        }
    ],
    "functions": {
        "api/blog/generate": {
            "memory": 1024,
            "maxDuration": 60
        },
        "api/blog/analyze": {
            "memory": 1024,
            "maxDuration": 60
        }
    }
}